{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build-css": "tailwindcss build src/style.css -o public/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
